# TimeTracker

./: .gitignore  File.txt  TODO.txt  my-time-test.xml  my-time.xml  pom.xml  set.wsdl
src/main/java/com/ada/timetracker/: App.java  Config.java  Observer.java  Subject.java  TimeCatcherClient.java  style.css
src/main/java/com/ada/timetracker/controller/: AppController.java  MainController.java  MyTasks2Controller.java  MyTasksController.java  OptionsDialogController.java  TaskController.java  WorkingChartController.java
src/main/java/com/ada/timetracker/model/: AppModel.java  Task.java  TaskList.java  WorkingBit.java  WorkingBitListWrapper.java  WorkingBitManager.java
src/main/java/com/ada/timetracker/util/: AppInstanceListener.java  AppInstanceManager.java  Log.java  TimeHelper.java  WorkingBitManager.java
src/main/resources/com/ada/timetracker/view/: Main.fxml  MyTasks2.fxml
src/main/resources/com/ada/timetracker/view/fxml/: Main.fxml  MyTasks.fxml  OptionsDialog.fxml  WorkingChart.fxml
src/main/resources/css/: style.css
src/main/resources/ua/com/zetweb/tracktime/ws/: TimeCatcherInterface.java  TimeCatcherService.java
src/main/resources/ua/com/zetweb/tracktime/ws_test/: TimeCatcherInterface.java  TimeCatcherService.java  service.wsdl
src/main/resources/ua/com/zetweb/tracktime/ws_test/types/: ObjectFactory.java  TaskId.java  TaskList.java  package-info.java
src/test/java/com/ada/timetracker/: AllTests.java  AppTest.java  TaskListTest.java  TimeHelperParamTest.java  TimeHelperTest.java
src/test/java/com/ada/timetracker/controller/: WorkingChartControllerTest.java
src/test/java/com/ada/timetracker/model/: ModelTests.java  WorkingBItManagerTest.java  WorkingBitTest.java
test/: by_day_sort.xml
