<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="500.0" prefHeight="500.0" prefWidth="700.0" 
	stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="com.ada.timetracker.controller.MainController">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выйти" />
            </items>
          </Menu>
          <fx:define>
		      <ToggleGroup fx:id="toggleGroup" />  
		  </fx:define>
          <Menu mnemonicParsing="false" text="Опции">
            <items>
                  <Menu mnemonicParsing="false" text="Сортировать">
                     <items>
                        <RadioMenuItem id="sort-priority" mnemonicParsing="false" onAction="#handleSorting" selected="true" text="Приоритет">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem id="sort-project" mnemonicParsing="false" onAction="#handleSorting" text="Проект" toggleGroup="$toggleGroup" />
                        <RadioMenuItem id="sort-title" mnemonicParsing="false" onAction="#handleSorting" text="Задача" toggleGroup="$toggleGroup" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#handleOptions" text="Настройки" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="taskTab" text="Мои задачи">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="statisticTab" text="Моя статистика">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
